{
  "name": "scour-github",
  "version": "1.0.0",
  "description": "Command line utility for efficiently searching GitHub",
  "main": "main.js",
  "dependencies": {
    "meow": "^3.6.0",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganfranken/scour-github.git"
  },
  "author": "Logan Franken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganfranken/scour-github/issues"
  },
  "homepage": "https://github.com/loganfranken/scour-github#readme",
  "keywords": [
    "github",
    "search"
  ]
}
